.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    /* background: linear-gradient(to right, #1958ea, #3cff00); */
}

.section-main {
    width: 99vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}

/* .side-left {
    background: linear-gradient(to bottom, #1958ea, #5f82d4);
    width: 5%;
}

.side-right {
    background-color: #3cff00;
    width: 5%;
} */

.container {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: space-between;
    width: 90vw;
    /* height: 90vh; */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    width: 95vw;
    padding: 10px;
    background-color: white;
    border-radius: 0px 0px 10px 10px;
}

.logo-header {
    width: 150px;
    /* Ajuste conforme necessário */
    height: auto;
    max-width: 100%;
    border: 1px solid #f1f1f1db;
    border-radius: 5px;
}

.title-container {
    flex: 1;
}

.title {
    color: #333;
    margin-bottom: 20px;
}

.image-avatar {
    width: 150px;
    /* Ajuste conforme necessário */
    height: auto;
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.card-output {
    display: flex;
    justify-content: space-between;
    /* Alterar para 'block' para que o conteúdo interno role corretamente */
    max-height: 750px;
    overflow-y: auto;
    /* Adiciona o scroll vertical */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* .right-output {
    border: 1px solid;
} */

.details-section {
    display: flex;
    align-items: center;
}

.info {
    margin-left: 3%;
    display: flex;
    flex-direction: column;
}

.json-section {
    margin-top: 20px;
}

.form-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.form {
    margin-bottom: 10px;
}

.button {
    padding: 10px 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.form-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button:hover {
    background-color: #0056b3;
}

.output_div {
    width: 80%;
}

.output {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 80%;
    max-width: 1650px;
    text-align: left;
    white-space: pre-wrap;
}

.loading {
    display: none;
    margin-top: 20px;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #007BFF;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}